.
├── app
├── data
│   ├── composer
│   │   └── cache
│   ├── mysql
│   │   ├── MuMuStore
│   │   ├── default
│   │   ├── mysql
│   │   ├── performance_schema
│   │   └── sys
│   ├── nginx
│   └── redis
├── docs
├── logs
│   ├── mysql
│   ├── nginx
│   ├── php-fpm
│   ├── php-fpm56
│   ├── php-fpm72
│   └── redis
└── services
    ├── memcached
    ├── mongo
    ├── mysql
    │   └── conf.d
    ├── nginx
    │   ├── certs
    │   ├── conf.d
    │   │   └── snippets
    │   └── ssl
    │       └── localhost
    ├── php-fpm
    │   └── extensions
    ├── redis
    └── www
        ├── info
        └── localhost

37 directories
