xdebug.remote_enable=0
xdebug.remote_autostart=0
xdebug.remote_log="/var/log/php/xdebug.log"
; Set to host.docker.internal on Mac and Windows, otherwise, set to host real ip
xdebug.remote_port=9000
xdebug.idekey="PHPSTORM"
SERVER_ENV=develop
yaf.use_spl_autoload=1

# 2.x
xdebug.profiler_enable=0
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"git 
; Set to host.docker.internal on Mac and Windows, otherwise, set to host real ip
xdebug.remote_host="host.docker.internal"
xdebug.remote_connect_back=0
xdebug.remote_handler=dbgp
xdebug.remote_mode=req

# 3.x
zend_extension=xdebug.so
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9000
xdebug.start_with_request=yes
xdebug.log="/var/log/nginx/xdebug.log"
xdebug.discover_client_host=false