描述：
    活动主页

路径参数：
    method: post
    url: /special/get_user_panel
    body:
        "name":xxxx,    // 活动名称，固定写上2019-festival

返回示例：
    "status": 1,
    "info": "操作成功",
    "data": {
        "score": {
            "mini": 0,   // 小鱼数量
            "middle": 0, // 中鱼数量
            "large": 0   // 大鱼数量
        },
        "sign_in_today": 1, // 今日是否完成签到任务 1:是 0:否
        "post_at_today": 0  // 今日是否完成晒单任务 1:是 0:否
        "store": [ // 浏览指定商家
            {
                "url": "http://sail.55haitao.cm/store/haba.html",   // 商家网址
                "logo": "//cdn.55haitao.com/bbs/data/attachment/store/20150925135042.jpg", //商家logo
                "name": "HABA", // 商家名称
                "no_record_today": true // 今日是否访问过
            }
        ]
    }

------------------------------------------------------------------------------------------

描述：
    合成鲸鱼

路径参数：
    method: post
    url: /special/update_score
    body:
        "name":xxxx,    // 活动名称，固定写上2019-festival


返回示例：
    "status": 1,
    "info": "操作成功",
    "data": []

    "status": 0,
    "info": "请先参与活动赚取更多积分",
    "data": {
    }

------------------------------------------------------------------------------------------

描述：
    获取用户收奖地址

路径参数：
    method: post
    url: /special/get_prize_address
    body:
        "name":xxxx,    // 活动名称，固定写上2019-festival

返回示例：
    // 默认内容
    "status": 1,
    "info": "操作成功",
    "data": {
        "name": "",     // 用户名称，
        "addr_lv1": 0,  // 地址，省
        "addr_lv2": 0,  // 地址，市
        "addr_lv3": 0,  // 地址，区
        "addr_info": "" // 地址，详细内容
    }
    // 用户已填写
    "status": 1,
    "info": "操作成功",
    "data": {
        "name": "",     // 用户名称，
        "mobile": "",   // 用户手机号
        "addr_lv1": 0,  // 地址，省
        "addr_lv2": 0,  // 地址，市
        "addr_lv3": 0,  // 地址，区
        "addr_info": "" // 地址，详细内容
    }
------------------------------------------------------------------------------------------

描述：
    更新用户收件地址

路径参数：
    method: post
    url: /special/complete_prize_address
    body:
        "name":xxxx,    // 活动名称，固定写上2019-festival
        "username":xxx, // 用户姓名
        "mobile":xxx,   // 用户手机号
        "addr_lv1": 0,  // 地址，省
        "addr_lv2": 0,  // 地址，市
        "addr_lv3": 0,  // 地址，区
        "addr_info": "" // 地址，详细内容

返回示例：
    // 默认内容
    "status": 1,
    "info": "操作成功",
    "data": {
        "name": "",     // 用户名称，
        "addr_lv1": 0,  // 地址，省
        "addr_lv2": 0,  // 地址，市
        "addr_lv3": 0,  // 地址，区
        "addr_info": "" // 地址，详细内容
    }
    // 用户已填写
    "status": 1,
    "info": "操作成功",
    "data": {
        "name": "",     // 用户名称，
        "addr_lv1": 0,  // 地址，省
        "addr_lv2": 0,  // 地址，市
        "addr_lv3": 0,  // 地址，区
        "addr_info": "" // 地址，详细内容
    }
------------------------------------------------------------------------------------------

描述：
    更新用户收件地址

路径参数：
    method: post
    url: /special/complete_prize_address
    body:
        "name":xxxx,    // 活动名称，固定写上2019-festival
        "username":xxx, // 用户姓名
        "mobile":xxx,   // 用户手机号
        "addr_lv1": 0,  // 地址，省
        "addr_lv2": 0,  // 地址，市
        "addr_lv3": 0,  // 地址，区
        "addr_info": "" // 地址，详细内容

返回示例：
    // 默认内容
    "status": 1,
    "info": "操作成功",
    "data": {
        "name": "",     // 用户名称，
        "addr_lv1": 0,  // 地址，省
        "addr_lv2": 0,  // 地址，市
        "addr_lv3": 0,  // 地址，区
        "addr_info": "" // 地址，详细内容
    }
    // 用户已填写
    "status": 1,
    "info": "操作成功",
    "data": {
        "name": "",     // 用户名称，
        "addr_lv1": 0,  // 地址，省
        "addr_lv2": 0,  // 地址，市
        "addr_lv3": 0,  // 地址，区
        "addr_info": "" // 地址，详细内容
    }